{
    "name": "alexander-ameye-personal-blog",
    "description": "Personal blog for Alexander Ameye.",
    "tags": [
        "blog"
    ],
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "build": "npx eleventy",
        "serve": "npx eleventy --serve",
        "debug": "DEBUG=* npx eleventy"
    },
    "devDependencies": {
        "@11ty/eleventy": "^0.12.1",
        "luxon": "^1.27.0"
    },
    "author": "Alexander Ameye",
    "dependencies": {
        "@11ty/eleventy-img": "^0.8.3",
        "clean-css": "^5.1.2",
        "markdown-it-katex": "^2.0.3",
        "markdown-it-link-attributes": "^3.0.0"
    }
}
